# roommgmt-react

./: .gitignore  .travis.yml  LICENSE  Procfile  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
db/: javadb.mv.db  javadb.trace.db
src/frontend/: package-lock.json  package.json
src/frontend/src/: App.js  BuildingDrawerForm.js  client.js
src/main/java/de/dlh/lhind/exercise/roommgmt/: RoommgmtApplication.java
src/main/java/de/dlh/lhind/exercise/roommgmt/configuration/: SwaggerConfig.java
src/main/java/de/dlh/lhind/exercise/roommgmt/controller/: BuildingController.java  MeetingController.java  RoomController.java
src/main/java/de/dlh/lhind/exercise/roommgmt/exception/: BadRequestException.java  BuildingNotFoundException.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/de/dlh/lhind/exercise/roommgmt/model/: Building.java  Meeting.java  Room.java
src/main/java/de/dlh/lhind/exercise/roommgmt/repository/: BuildingRepository.java  MeetingRepository.java  RoomRepository.java
src/main/java/de/dlh/lhind/exercise/roommgmt/service/: BuildingService.java  MeetingService.java  RoomService.java
src/main/resources/: application.yml  import.sql
src/test/java/de/dlh/lhind/exercise/roommgmt/: RoommgmtApplicationTests.java
src/test/java/de/dlh/lhind/exercise/roommgmt/controller/: BuildingControllerTest.java  MeetingControllerTest.java  RoomControllerTest.java
src/test/java/de/dlh/lhind/exercise/roommgmt/integration/: BuildingIntegrationTest.java
src/test/java/de/dlh/lhind/exercise/roommgmt/repository/: BuildingRepositoryTest.java  MeetingRepositoryTest.java  RoomRepositoryTest.java
src/test/java/de/dlh/lhind/exercise/roommgmt/service/: BuildingServiceTest.java  MeetingServiceTest.java  RoomServiceTest.java
src/test/resources/: application.yml
